<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style media="screen">
        .container{
          max-width: 1366px;
          margin:auto;
          padding: 82px 0 30px 0;

        }
        .content{
          width: 100%;
          text-align: center;
          border: 1px solid black;
          border-radius: 10px;
          padding-bottom: 50px;



        }
        .input{
          width:80%;
          height: 80px;
          display: inline-block;
          border-radius: 20px;
          font-size: 20px;
          outline: none;
           padding: 0 0 0 20px;

        }
        .fh-button{
          width: 80%;
          margin: 50px 0 0 0;
          height: 50px;
          border-radius: 15px;
          outline: none;
        }
        .HOLDER_DTA{
          text-align: center;

        }



    </style>
    <div class="container">
         <div class="content">
              <h1 id="text">GET WEATHER</h1>
              <input type="text" name="" value="" class="input" id="holder_input">
              <button type="button" name="button" class="fh-button" onclick="getdata()">GET FETCH</button>
         </div>
         <div class="HOLDER_DTA">
               <h1 id="text-data"></h1>
         </div>
    </div>


  </body>
    <script type="text/javascript" src="write.js">

    </script>
</html>
